# spring-boot-jpa-part2

./: 01_OrderSimpleApi.md  02_OrderApi.md  README.md  build.gradle  settings.gradle
src/main/kotlin/io/brick/jpabook/: SpringBootJpaApplication.kt
src/main/kotlin/io/brick/jpabook/jpashop/: HelloController.kt  InitDb.kt  Member.kt  MemberRepository.kt  SpringBootJpaApplication.kt
src/main/kotlin/io/brick/jpabook/jpashop/domain/: Address.kt  Category.kt  Delivery.kt  DeliveryStatus.kt  Member.kt  Order.kt  OrderItem.kt  OrderStatus.kt
src/main/kotlin/io/brick/jpabook/jpashop/domain/api/: MemberApiController.kt  OrderApiController.kt  OrderSimpleApiController.kt
src/main/kotlin/io/brick/jpabook/jpashop/domain/controller/: BookForm.kt  HomeController.kt  ItemController.kt  MemberController.kt  MemberForm.kt  OrderController.kt
src/main/kotlin/io/brick/jpabook/jpashop/domain/item/: Album.kt  Book.kt  Item.kt  Movie.kt
src/main/kotlin/io/brick/jpabook/jpashop/exception/: NotEnoughStockException.kt  NotFoundException.kt
src/main/kotlin/io/brick/jpabook/jpashop/repository/: ItemRepository.kt  MemberRepository.kt  OrderRepository.kt  OrderSearch.kt  OrderSimpleQueryDto.kt
src/main/kotlin/io/brick/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.kt  OrderQueryDto.kt  OrderQueryRepository.kt
src/main/kotlin/io/brick/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.kt
src/main/kotlin/io/brick/jpabook/jpashop/service/: ItemService.kt  MemberService.kt  OrderService.kt
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/order/: orderList.html
src/test/kotlin/io/brick/jpabook/: SpringBootJpaPart2ApplicationTests.kt
src/test/kotlin/io/brick/jpabook/jpashop/: MemberRepositoryTest.kt  SpringBootJpaApplicationTests.kt
src/test/kotlin/io/brick/jpabook/jpashop/service/: ItemUpdateTest.kt  MemberServiceTest.kt  OrderServiceTest.kt
src/test/resources/: application.yml
